                                 ‹‹‹‹‹‹‹    ‹‹‹                   ‹‹
            ‹€€€€‹      ‹€€€€‹ ≤€€€€€€€€€€ ≤€€€€≤‹              ≤€€€≤
           €€€≤€€€≤    €€€€€€€€ ≤€€≤€€€€€€€ ≤€€€€€€≤‹          ≤€€€≤  ﬂ
      ‹   €€€≤ ﬂ€€€≤  €€€≤ﬂ ≤€€€ €€€≤  ﬂ≤€€€ €€€≤€€€€≤‹‹      ≤€€€≤  ‹€
      ≤  ≤€€€   ≤€€€€ €€€    €€€ €€€     €€€≤€€€  ≤€€€≤€≤    ≤€€€≤  €€ 
         €€€≤     ﬂﬂ €€€      €€€≤€€      €€€≤€€     ≤€€€≤ ‹≤€€€≤  €€≤
       € €€€         €€€      €€€≤€€      €€€≤€€€€≤   ≤€€€≤≤€€€≤ ≤€€≤
      ≤€ €€€         €€€      €€€≤€€      €€€≤€€€≤     ≤€€€€€€≤ ≤€€€
      €≤ €€€         €€€≤    ≤€€€≤€€     ≤€€€≤€€        ≤€€€€≤  ≤€€€€≤
    ≤€€  ≤€€€     ‹€€≤€€€    €€€ €€€    ‹€€€≤€€€   ≤€€‹≤€€€€€€≤  ≤€€€€≤
   ≤€€≤   €€€€‹ ≤€€€≤ ≤€€€ ‹€€€≤ €€€≤ ‹≤€€€ €€€€€ ≤€€€≤€€€≤≤€€€≤  ≤€€€€€≤
   ≤€€    ≤€€€€€€€€≤  ≤€€€€€€€€≤ €€€€€€€€€  ≤€€€€€€€€≤€€€≤ﬂ ≤€€€≤   €€€€€≤
    €€€≤   €€€€€€€≤ ‹  ≤€€€€€€≤  ≤€€€€€€€    €€€€€€€≤€€€≤    ≤€€€≤   €€€€≤
    ≤€€€€≤  €€€€€≤  ≤€  ≤€€€€≤   ≤€€€€€€  €≤  €€€€€≤€€€≤   €  ≤€€€≤   €€€≤
     ≤€€€€≤  ﬂ€€≤  ≤€€€  ﬂ€€ﬂ  €  ≤€€€ﬂ  ≤€€≤  ﬂ€€≤€€€≤   €€≤  ≤€€€≤ €€€€≤
      ≤€€€€€≤‹   ‹≤€€€€€≤‹  ‹≤€€€‹    ‹≤€€€€€€≤‹       ‹≤€€€€≤‹     ‹€€€≤
       ≤€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
        ﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ
          ‹€≤€€€€€€€ﬂﬂ€€€€€€≤‹ ﬂ≤ﬂﬂ         ﬂﬂ≤ﬂ ‹≤€€€€€€ﬂﬂ€€€€€€€≤€‹
         ≤ﬂ  ≤€ﬂﬂﬂ      ﬂﬂ€€€≤     C O D E X     ≤€€€ﬂﬂ      ﬂﬂﬂ€≤  ﬂ≤
          ﬂ ≤€‹  ‹      ‹ ‹≤ﬂ   P R E S E N T S   ﬂ≤‹ ‹      ‹  ‹€≤ ﬂ
            ﬂ€€€ﬂ        ﬂﬂ    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂﬂ        ﬂ€€€ﬂ

		  
             Cities: Skylines - After Dark (c) Paradox Interactive	             

						 
         Release Date :  09/2015              Protection : Steam                         
         Discs        :  1                    Genre      : Simulation                    

  ‹€€‹                                                                   ‹€€‹
 ≤ﬂﬂ€€€≤   ‹‹     €ﬂ€ €ﬂﬂ €   €ﬂﬂ €ﬂ€ €ﬂﬂ €ﬂﬂ   € €ﬂ€ €ﬂﬂ €ﬂ€     ‹‹   ≤€€€ﬂﬂ≤
 ﬂ‹  ﬂ€€≤ ﬂ ﬂ€  ‹ ≤ﬂ‹ ≤ﬂ  ≤   ≤ﬂ  ≤ﬂ≤ ﬂﬂ≤ ≤ﬂ    ≤ ≤ ≤ ≤ﬂ  ≤ ≤ ‹  €ﬂ ﬂ ≤€€ﬂ  ‹ﬂ
      €€€≤‹ ‹€€‹≤ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ ﬂ ﬂ ﬂ   ﬂﬂﬂ ≤‹€€‹ ‹≤€€€
    ‹€≤€€€€€€€ﬂﬂ€€€€€€≤‹  ‹€€ﬂ€‹‹  ﬂ‹‹   ‹‹ﬂ  ‹‹€ﬂ€€‹  ‹≤€€€€€€ﬂﬂ€€€€€€€≤€‹
   €ﬂ ‹€€ﬂﬂﬂ      ﬂﬂ€€€≤  €€‹  ﬂﬂ≤€‹ €€ €€ ‹€≤ﬂﬂ  ‹€€  ≤€€€ﬂﬂ      ﬂﬂﬂ€€‹ ﬂ€
    ﬂ €€‹  ‹      ‹ ‹€ﬂ    ﬂ€ﬂ     ﬂ€€ﬂ ﬂ€€ﬂ     ﬂ€ﬂ    ﬂ€‹ ‹      ‹  ‹€€ ﬂ
      ﬂ€€€ﬂ        ﬂﬂ         ﬂ                 ﬂ         ﬂﬂ        ﬂ€€€ﬂ
      
  
      Utilize the Day and Night Cycle: The city changes during  the hours
      of the day and affects citizen schedules. Traffic is visibly slower
      at night and some zoned areas do  not work  with  full  efficiency.
      This expansion will put you in control of  managing  the  different
      aspects of the day and night cycles.

      For more info go to : http://store.steampowered.com/app/369150/
       

  ‹€€‹                                                                   ‹€€‹
 ≤ﬂﬂ€€€≤   ‹‹   € €ﬂ€ €ﬂﬂ ﬂ€ﬂ €ﬂ€ €   €     €ﬂ€ €ﬂ€ ﬂ€ﬂ €ﬂﬂ €ﬂﬂ   ‹‹   ≤€€€ﬂﬂ≤
 ﬂ‹  ﬂ€€≤ ﬂ ﬂ€  ≤ ≤ ≤ ﬂﬂ≤  ≤  ≤ﬂ≤ ≤   ≤     ≤ ≤ ≤ ≤  ≤  ≤ﬂ  ﬂﬂ≤  €ﬂ ﬂ ≤€€ﬂ  ‹ﬂ
      €€€≤‹ ‹€€ ﬂ ﬂ ﬂ ﬂﬂﬂ  ﬂ  ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ   ﬂ ﬂ ﬂﬂﬂ  ﬂ  ﬂﬂﬂ ﬂﬂﬂ €€‹ ‹≤€€€
    ‹€≤€€€€€€€ﬂﬂ€€€€€€≤‹  ‹€€ﬂ€‹‹  ﬂ‹‹   ‹‹ﬂ  ‹‹€ﬂ€€‹  ‹≤€€€€€€ﬂﬂ€€€€€€€≤€‹
   €ﬂ ‹€€ﬂﬂﬂ      ﬂﬂ€€€≤  €€‹  ﬂﬂ≤€‹ €€ €€ ‹€≤ﬂﬂ  ‹€€  ≤€€€ﬂﬂ      ﬂﬂﬂ€€‹ ﬂ€
    ﬂ €€‹  ‹      ‹ ‹€ﬂ    ﬂ€ﬂ     ﬂ€€ﬂ ﬂ€€ﬂ     ﬂ€ﬂ    ﬂ€‹ ‹      ‹  ‹€€ ﬂ
      ﬂ€€€ﬂ        ﬂﬂ         ﬂ                 ﬂ         ﬂﬂ        ﬂ€€€ﬂ
      
      
      - Extract 
      - Burn or mount the .iso
      - Run setup.exe and install
      - Copy crack from CODEX dir to installdir
      - Play
      
      Note: this release is standalone, and includes the  original game
      updated to the latest version (1.2.0-f3), as well as  a brand new 
      After Dark expansion.
  
      General Notes:

      - Block the game's exe in your firewall to prevent the game from 
        trying to go online ..
      - If you install games to your systemdrive, it may be necessary
        to run this game with admin privileges instead
        
       
  ‹€€‹                                                                   ‹€€‹
 ≤ﬂﬂ€€€≤   ‹‹      €ﬂﬂ €ﬂ€ €ﬂ€ € € €ﬂ€   €ﬂ€ €ﬂ€ ﬂ€ﬂ €ﬂﬂ €ﬂﬂ      ‹‹   ≤€€€ﬂﬂ≤
 ﬂ‹  ﬂ€€≤ ﬂ ﬂ€  ‹  ≤ € ≤ﬂ‹ ≤ ≤ ≤ ≤ ≤ﬂﬂ   ≤ ≤ ≤ ≤  ≤  ≤ﬂ  ﬂﬂ≤  ‹  €ﬂ ﬂ ≤€€ﬂ  ‹ﬂ
      €€€≤‹ ‹€€‹≤‹ ﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ     ﬂ ﬂ ﬂﬂﬂ  ﬂ  ﬂﬂﬂ ﬂﬂﬂ ‹≤‹€€‹ ‹≤€€€
    ‹€≤€€€€€€€ﬂﬂ€€€€€€≤‹  ‹€€ﬂ€‹‹  ﬂ‹‹   ‹‹ﬂ  ‹‹€ﬂ€€‹  ‹≤€€€€€€ﬂﬂ€€€€€€€≤€‹
   €ﬂ ‹€€ﬂﬂﬂ      ﬂﬂ€€€≤  €€‹  ﬂﬂ≤€‹ €€ €€ ‹€≤ﬂﬂ  ‹€€  ≤€€€ﬂﬂ      ﬂﬂﬂ€€‹ ﬂ€
    ﬂ €€‹  ‹      ‹ ‹€ﬂ    ﬂ€ﬂ     ﬂ€€ﬂ ﬂ€€ﬂ     ﬂ€ﬂ    ﬂ€‹ ‹      ‹  ‹€€ ﬂ
      ﬂ€€€ﬂ        ﬂﬂ         ﬂ                 ﬂ         ﬂﬂ        ﬂ€€€ﬂ
		  
                        CODEX is currently looking for
               ‹€€‹                                         ‹€€‹
              ≤€€ ﬂﬂ  ‹    nothing but competition!     ‹  ﬂﬂ €€≤
               ≤€€‹ ‹≤ﬂ≤                               ≤ﬂ≤‹ ‹€€≤
             ‹€€€€€€≤ﬂ          are you ready?           ﬂ≤€€€€€€‹
            ≤€€ﬂ  ﬂ€€‹‹ ‹‹                           ‹‹ ‹‹€€ﬂ  ﬂ€€≤
            €€   ‹ ﬂ€≤€€≤ﬂ€‹€ﬂ€‹‹   ‹  ‹  ‹   ‹‹€ﬂ€‹€ﬂ≤€€≤€ﬂ ‹   €€
            ﬂ€€‹‹ﬂ ‹ € € ‹ ﬂ‹  ﬂﬂ≤€‹ € ≤ € ‹€≤ﬂﬂ  ‹ﬂ ‹ € € ‹ ﬂ‹‹€€ﬂ
              ﬂﬂ    ﬂ   ﬂ     ‹ﬂ   ﬂﬂ  ﬂ  ﬂﬂ   ﬂ‹     ﬂ   ﬂ    ﬂﬂ
                               ﬂ€≤‹ LNK^CPS ‹≤€ﬂ
                                 ‹ﬂ 02/2015 ﬂ‹
                                ≤      ‹      ≤
                                 ﬂ   ≤ﬂ‹ﬂ≤   ﬂ
                                 ‹  €  ≤  €  ‹
                                  ﬂﬂ       ﬂﬂ